plugins {
    id 'java-library'
}

group 'com.scepea'
version '0.1'

sourceCompatibility = 1.8

ext {
    appName = "my-gdx-game"
    gdxVersion = '1.9.9'
    roboVMVersion = '2.3.5'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
}

dependencies {
    compile "com.badlogicgames.ashley:ashley:1.7.0"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.25.0'

    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile group: 'com.google.dagger', name: 'dagger', version: '2.21'
    annotationProcessor  group: 'com.google.dagger', name: 'dagger-compiler', version: '2.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
